global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nginx'
    static_configs:
      - targets: ['m169.theil.es:80']

  - job_name: 'apache'
    static_configs:
      - targets: ['m169-2.theil.es:80']

