global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'webserver1'
    static_configs:
      - targets: ['m169.theil.es:80']

  - job_name: 'webserver2'
    static_configs:
      - targets: ['m169-2.theil.es:80']

